# LimbusOrange

./: EN_README.md  LICENSE  LimbusOrange.csproj  LimbusOrange.sln  Plugin.cs  README.md
Manager/: BattleManager.cs  GlobalManager.cs
doc/: EN_README.md
